/* header cuando el usuario esta logueado */

.navbarSupportedContent{
  display:flex;
  justify-content: space-between;
}

.header-logged{
  display: flex;
  font-family: 'oswald', sans-serif;
  font-size: 16px;
  list-style:none;
  text-transform: uppercase;
}


.cuadrado {
  background: url(blah.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
  width: 40px;
  height: 40px;
}

.cuadrado #fotoPerfil {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 6px;
}

/* campana notificaciones */

#notificaciones {
  color:white;
  padding: 8px;
}


#notificaciones:hover{
  color: #bf8fd8;
}
