
/* header cuando el usuario esta logueado */

.navbarSupportedContent{
  display:flex;
  justify-content: space-between;
}

.header-logged{
  display: flex;
  font-family: 'oswald', sans-serif;
  font-size: 16px;
  list-style:none;
  text-transform: uppercase;
}


.cuadrado {

  width: 40px;
  height: 40px;
}

.cuadrado #fotoPerfil {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 6px;
}

/* campana notificaciones */

#notificaciones {
  color:white;
  padding: 8px;
}


#notificaciones:hover{
  color: #bf8fd8;
}

/* -------------------------  FIN Header & Footer ------------------------- */

  /* ------ comienzo responsive ------ */
  @media(max-width:700px) {


    .cuadrado{
      display: none;
    }
    .cuadrado #fotoPerfil {
      display: none;
    }
