/* perfil */

.perfilLogueado{
  padding-top: 50px;
  display: flex;
  background-color: #dadad9;
  color: #575756;
  flex-wrap: wrap;
}

.user-name {
  font-family: 'oswald', sans-serif;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
}

.infoUsuario{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* perfil usuario */
.portadaUsuario{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(/img/fondo-secundario.jpg);
  height: 70vh;
  width: 100%;
  background-color: #939393;
  padding-top: 14px;

}

/* foto portada */
.fotoPortada{
display: flex;
justify-content: center;
}

.labelAvatar{
    padding:.375rem .75rem;
    background: #000;
    color:#fff;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'roboto', sans-serif;
    font-size: 12px;
}

.labelAvatar:hover{
  background-color: #fff;
  color: #000;
}


/* foto de perfil */
.cuadrado4 {
  display: flex;
  /* background: url() 50% 50% no-repeat; /* 50% 50% centers image in div */ */
  width: 200px;
  height: 200px;
}

.cuadrado4 #fotoPerfil4 {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 6px;
}

/* seccion info */

.datosUsuario {
width: 400px;
height: 900px;

}

.infoGeneral,
.fotosUsuario {
  background-color: #fff;
  padding: 15px;
  margin: 12px;
  margin-top: 20px;
}

/* seccion posteo */

.posteosUsuario{
  width: 68%;
}

.posteos{
  background-color: #fff;
  padding: 15px;
  margin: 12px;
  margin-top: 20px;
}
