/* perfil */

.perfilLogueado{
  padding-top: 50px;
  display: flex;
  background-color: #dadad9;
  color: #575756;
  flex-wrap: wrap;
  font-weight: 300;
}


.user-name {
  font-family: 'oswald', sans-serif;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
}

.infoUsuario{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* perfil usuario */
.portadaUsuario{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-image: url(/img/fondo-secundario.jpg); */
  background-size: cover;
  height: 70vh;
  width: 100%;
  background-color: #939393;
  padding-top: 14px;

}

.botonPortada {
    padding:.375rem .75rem;
    background: #575756;
    color:#fff;
   margin: 7px;
    font-family: 'oswald', sans-serif;
    font-size: 12px;
    height: 50px;
    border: none;
}

/* foto portada */
.fotoPortada{
display: flex;
justify-content: center;
}

.labelAvatar{
    padding:.375rem .75rem;
    background: #000;
    color:#fff;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'roboto', sans-serif;
    font-size: 12px;
}

.labelAvatar:hover{
  background-color: #fff;
  color: #000;
}


/* foto de perfil */


.cuadrado3 #fotoPerfil3 {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 6px;
}

/* seccion info */

#exampleFormControlSelect1,
#mobileNumber,
#date{
  border: none;
  background-color: #ececec;
  border-radius: 0;
}

#submit{
  color: #ececec;
  font-family: 'oswald', sans-serif;
  margin-top: 20px;
  margin-left: 0;

}

.datos {
  font-family: 'oswald', sans-serif;
  font-size: 14px;
}

.todoUsuario{
  display: flex;
  flex-direction: row;
}

.datosUsuario {
width: 400px;
height: auto;
}

.infoGeneral,
.fotosUsuario {
  display: flex;
  background-color: #fff;
  padding: 15px;
  margin: 12px;
  margin-top: 20px;
}

.infoGeneral{
  flex-direction: column;
  justify-content: center;
}

/* seccion fotos del usuario */

.fotosUsuario{
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.contenedorFoto{
  width: 115px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.imgPublicacion{
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

.contenedorFoto .imgPublicacion{
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
  padding: 6px;
  width: 120px;
  height: 120px;
}



/* seccion posteo */

.posteosUsuario{
  width: 68%;
}

.posteos{
  background-color: #fff;
  padding: 15px;
  margin: 12px;
  margin-top: 20px;
}

/* comentarios */



/* no hay posteos */

.publicaciones .noPost {
  padding-inline-start: 0;
}

.noPost{
  font-family:'oswald', sans-serif;
  font-size: 20px;
  font-style: normal;
  color: #575756;
  text-transform: uppercase;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  height: 50px;
}

.fa-sad-cry{
  margin-left: 20px;
  font-size: 25px;
}

/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:1200px){

  .bodyApp{
    display: flex;
    flex-direction: column;
  }
  .perfilLogueado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .todoUsuario{
    display: flex;
    flex-direction: column;
  }


  .portadaUsuario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .datosUsuario  {
    height: auto;
    width: 100%;
  }

  .posteosUsuario{
    width: 100%;
  }

}
/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:700px){

  .bodyApp{
    display: flex;
    flex-direction: column;
  }
  .perfilLogueado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .todoUsuario{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .portadaUsuario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .datosUsuario  {
    height: auto;
  }

  .posteosUsuario{
    width: 100%;
  }

}
