/* publicar */

.cuadrado2 #fotoPerfil2 {
  object-fit: cover;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 4px;
}

.principal {
  width: 700px;
}

.que-pensas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 10px;
}

.que-pensas .comentario{
  color: #878786;
  border: none;
  border-bottom: 1px solid #878786;
  padding: 15px;
}

.que-pensas img {
  width: 60px;
  margin: 10px;
}

/* que publicar? */
.que-publicar{
  display: flex;
}

/* subir archivo */
.labelAvatar{
    display: flex;
    background: transparent;
    color:#575756;
    font-family:'oswald', sans-serif;
    font-size: 14px;
    margin:0;
    align-items: center;
}
#etiqueta,
#actividad{
  background-color: rgba(0,0,0,0);
}
.labelAvatar:hover,
.etiqueta:hover,
.actividad:hover,
#etiqueta:hover,
#actividad:hover{
  background-color: #575756;
  color: #ececec;
}

.botonPublicar:hover{
  background-color: #b58ec0;
  color: #ececec;
}
/* botones para subir info */

#etiqueta,
#actividad,
.etiqueta,
.actividad,
.subiFoto{
  color: #575756;
  background-color: #ececec;
  border:none;
  border-radius: 0;
  font-family:'oswald', sans-serif;
  font-size: 14px;
}

.etiqueta,
.actividad,
.subiFoto{
  padding:.375rem .75rem;
  margin: 7px;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 300px;
}

/* boton enviar */

.botonPublicar{
  padding:.375rem .75rem;
  margin: 7px;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: none;
  background-color: #575756;
}

.fa-check{
  color: #ececec;
}
