/* publicar */

.cuadrado2{
 margin: 20px;
}

.cuadrado2 #fotoPerfil2 {
  object-fit: cover;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 10px;
}
.cuadrado5{
  display: flex;
  align-items: center;
}

.principal {
  width: 700px;
}

.que-pensas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 10px;
}

.que-pensas .comentario{
  color: #878786;
  border: none;
  border-bottom: 1px solid #878786;
  padding: 15px;
}

.que-pensas img {
  width: 60px;
  margin: 10px;
}

/* que publicar? */
.que-publicar{
  display: flex;
  justify-content: center;
}

/* subir archivo */

.fa-image{
display: none;
}

/* botones para subir info */
.labelAvatar,
#etiqueta,
#actividad {
    display: flex;
    background-color: #ececec;
    color:#575756;
    font-family:'oswald', sans-serif;
    font-size: 14px;
    margin:0;
    align-items: center;
    border:none;
    border-radius: 0!important;
    padding:10px;
    margin: 7px;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 200px;
}


.labelAvatar:hover,
#etiqueta:hover,
#actividad:hover{
  background-color: #575756;
  color: #ececec;
}

.botonPublicar:hover{
  background-color: #b58ec0;
  color: #ececec;
}


/* boton enviar */

.botonPublicar{
  padding:.375rem .75rem;
  margin: 7px;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: none;
  background-color: #575756;
}

.fa-check{
  color: #ececec;
}

.enter{
  display: none;
}


/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:700px){

  .principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  }

  #fotoPerfil4{
    display: none;
  }

  #etiqueta,
  #actividad {
    width: 100px;
  }


  .que-pensas .comentario{
    height: 70px;
  }

  /* subir archivos */

.subirImg{
  display: none;
}
  .fa-image{
  display: flex;
  font-size: 22px;
  }

.cuadrado{
  margin: 0 auto;
}
.que-publicar{
  display: flex;
  justify-content: center;
}
}
