/* foto perfil */

#fotoPerfil5 {
  object-fit: cover;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 4px;
  margin: 10px;
}

.quienPublica{
  display: flex;
  flex-direction: row;
}

.quienPublicaInfo{
  padding: 4px;
  margin: 10px;
  align-items: center;
  margin-top: 15px;
}

.quienPublicaInfo p{
  margin:0;
  font-family: 'oswald', sans-serif;
  font-size: 14px;
}

.userName{
  font-family: 'oswald', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin:0;
}

.textoPublicacion{
  font-family: 'roboto', sans-serif;
  padding: 20px;
}

.imgPublicacion{
  object-fit: cover;
  width: 100%;
}

/* publicar (son los posteos?) */
.botones{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
}

.like-button,
.dislike-button,
.share-button{
  width: 150px;
  height: 50px;
  padding: .40rem .75rem;
  color: #575756;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family:'oswald', sans-serif;
  font-size: 14px;
  border: none;
}

.liked {
    color: #662382;
    border-color: currentColor;
}

.like-button:hover,
.dislike-button:hover,
.share-button:hover {
    color: #b58ec0;
}

.fa-thumbs-up,
.fa-thumbs-down,
.fa-share{
font-size: 18px;
padding: 10px;
}

.compartido{
  font-family:'oswald', sans-serif;
  font-size: 14px;
  font-style: normal;
  margin: 20px;
  color: #575756;
}

/* eliminar publicacion */

.eliminar {
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

}

#eliminar {
    border: none;
    background: #fff;
}

article .publicacion{
margin-top: 0;
}

.fa-trash-alt{
  font-size: 18px;
}
.fa-trash-alt:hover{
  color: #b58ec0;
}
/* eliminar comentarios */

 #eliminarComentario {
  padding: 15px;
  background: #fff;
  border: none;
  }

#tacho{
  font-size: 14px;
}

/* comentarios del posteo */

#bodyComentarios{
border-radius: 0;
width: 100%;
height: 50px;
margin-top: 20px;
border: none;
padding: 10px;
background-color: #ececec;
}

#fotoPerfil6 {
  object-fit: cover;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 4px;
  margin: 10px;
}

.userName2{
  font-family: 'oswald', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  margin:0;
}

.totalComentario{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.comentarioX{
  background-color:#ececec;
  padding: 15px;
  width: 100%;
}

.queComento{
  margin: 0;
  font-family: 'roboto', sans-serif;
  font-weight: normal;
}

.form-row{
  border-bottom: 2px solid #575756;
  margin-bottom: 30px;
}

/* no hay posteos */

.noPost{
  font-family:'oswald', sans-serif;
  font-size: 20px;
  font-style: normal;
  color: #575756;
  text-transform: uppercase;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  height: 50px;
}

.fa-sad-cry{
  margin-left: 20px;
  font-size: 25px;
}



/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:700px){


  .enter{
    display: flex;
  }

  .likes{
    display: none;
  }

  .like-button,
  .dislike-button,
  .share-button{
    width: 50px;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    border: none;
    background-color: #fff;
  }

  .share-button {
    margin: 0;
  }

  .botones{
   justify-content: space-between;
   align-items: center;
  }

  .comentarioX{
    width: 67%;
  }
