/* ------------------------- Home  ------------------------ */
h2,
h3 {
  font-family: 'oswald', sans-serif;
}

.py-4{
  padding-top: 0;
}
.home{
  font-family: 'oswald', sans-serif;
  background-image:url(/img/fondo-principal.jpg);
  background-size: cover;
  height: 100vh;
  padding: 13%;
  margin: 0;
}

.home img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
  padding-bottom: 5%;
  animation-name: logo;
  animation-duration: 2s;
}

@keyframes logo {
  from{
   opacity: 0;
   transform: scale(.1) rotate(-180deg);
   }
  to{
    opacity: 1;
    transform:scale(1) rotate(0deg) ;
  }
}

.home h1 {
  color: #fff;
  text-align: center;
  font-size:6em ;
  animation-name: letras;
  animation-duration: 5s;

}

.home h2 {
  color: #fff;
  text-align: center;
  font-family: 'roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  animation-name: letras;
  animation-duration: 9s;
}

@keyframes letras {
  from {
   opacity: 0;
   }
  to{
   opacity: 1;
   }
}


.home .mobile,
.rmobile{
  display: none;
}
p{
  text-align: center;
}
/* ------------------------- Nosotros  ------------------------ */
.nosotros {
  background-color: white;
  padding: 5% 25% 5% 25%;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nosotros h2 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  color : rgb(191, 143, 216);

}

.nosotros p {
  margin-top: 2.5%;
  font-weight: 300;
    color : black;
  text-align: center;
}

/* ------------------------- Ecomunicacion  ------------------------ */

.Ecomunicacion,
.EcomunicacionBlanco {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Ecomunicacion {
  background-color: #ececec;
  flex-direction: row;
}
.EcomunicacionBlanco{
  background-color: #fff;
  flex-direction: row-reverse;
}

.Einfo .texto {
  width: 42%;
  padding-right: 5%;
}

.Einfo .textoIzq {
  width: 42%;
  padding-left: 5%;
}

.Einfo h3 {
  margin-bottom: 7%;
}

.icono img{
    width: 70%;
}
/* ------------------------- Contactanos  ------------------------ */

.contacto {
  background-image: url(/img/fondo-secundario.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  height: 100vh;
}

.contacto .izquierda {
color: #fff;
margin-right:8%;
}

.contacto .izquierda .contactos h2 {
text-transform: uppercase;
font-weight: bold;
}

.contacto .izquierda .contactos p {
  font-weight: 300;
  text-align: left;
}

.contacto .izquierda .datos {
  padding-top: 2.5%;
}
.contacto .izquierda .datos h4 {
  font-weight: 500;
}

.contacto .izquierda .datos p{
  font-weight: 300;
  text-align: left;
}

.contacto .derecha{
background-color: rgba(0, 0, 0, 0.8);
padding: 2.5%;
width: 70%;
color:#fff;
font-weight: 300;
height: 500px;
}

.contacto .derecha h2 {
  color:#fff;
  text-transform: uppercase;
}

.contacto .derecha .nombres{
  display: flex;
}

.comentario{
  border: none;
  border-bottom: 1px solid #878786;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.primary {
  background-color: #bf8fd8;
  text-decoration: none;
  color: #fff;
  border: none;
  width: 30%;
  padding: 2%;
}

.primary:hover {
  background-color: #fff;
  color:#bf8fd8;
}

.form-contacto input, textarea {
  background-color: rgba(0, 0, 0, 0);
  color: #878786;
  border: none;
  border-bottom: 1px solid #878786;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* ------------------------- Fin Home Nosotros & Contactanos ---------------- */

/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:700px){

/* ------------------------- Home  ------------------------ */
.home{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home img {
  width: 80%;
}
.home h1 {
  font-size: 30px;
}

.home .mobile {
  display: block;
  text-align: center;
}

.home .web {
  display: none;
}


/* ------------------------- Nosotros  ------------------------ */
.nosotros {
  padding: 8%;
}

.nosotros h2 {
  font-size: 30px;
}


/* ------------------------- Ecomunicacion  ------------------------ */

.Ecomunicacion,
.EcomunicacionBlanco {
  height: 80vh;
  display: flex;
  justify-content: center;
  padding: 5%;
  flex-direction: column;
}

.Einfo .texto,
.Einfo .textoIzq {
  width: 90%;
  margin: 5%;
  padding: 5%;
  text-align: center;
}

.Einfo h3 {
  margin-bottom: 7%;
}

.Einfo .icono {
    width: 40%;
}

.Einfo img {
   width: 100%;
}

/* ------------------------- Contactanos  ------------------------ */


.contacto {
  display: flex;
  flex-direction: column;
  background-size: cover;
  height: 130vh;

}
.contacto .izquierda {
margin: 0;
text-align: center;
padding: 8%;
}

.contacto .derecha{
  width: 100%;
  margin: 0;
  padding:5%;
}

.contacto .derecha h2{
text-align: center;
}

.form-contacto{
align: center;
}

.comentario {
  width: 100%;
}
