
.py-4 {
  margin: 0 auto;
  padding: 0 auto;
}


.containerLogin {
  display: flex;
  justify-content: center;
  background-image: url(/img/fondo-secundario.jpg);
  height: 100vh;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
}

#login {
  margin: 0 auto;
  padding: 10%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card{
  display:flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);

}

.card-header {
  font-family: 'oswald', sans-serif;
  font-weight: 600;
  font-size: 25px;
  background-color:rgba(0, 0, 0, 0.8);
  border: 0;
  border-radius: 0rem;
  color: white;
}

.card-header p{
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 12px;

}

.card-body{
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-family: 'roboto', sans-serif;
}



/* boton de enviar */
.col-md-8 .offset-md-4 {
  margin: 0 auto;
}

/* boton de login */

.btn-primary{
  text-decoration: none;
  font-family: 'roboto', sans-serif;
  font-size: 18px;
  width:100%;
  color: #fff;
  border: none;
  border-radius: 0;
  background-color: #b58ec0;
}

.btn-primary:hover{
background-color: #fff;
color: #b58ec0;
}

.btn-link,
.registroDesdeLogin{
  color:#b58ec0;
}

/* cambiar color campo a completar */

.form-control {
  background-color: rgba(0, 0, 0, 0);
    color: #fff;
    border: none;
    border-bottom: 3px solid #878786;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-control{
  border-radius: 0;
}


/* ------ comienzo responsive ------ */
@media(max-width:736px) {

  #navbarSupportedContent{
    background-color: #000;
  }

  #login {
    margin: 0 auto;
    padding-top: 20%;
  }

  .containerLogin{
    height: 100vh;
  }

  .navbar-toggler-icon{
  color: #fff;
  }
}
