
/*---------------------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  color: #575756;
  }


.body {
  background-color: #dadad9;
}

.home-logueado {
  display: flex;
  padding-top: 50px;
  justify-content: space-around;
}
.home-logueado article {
  background-color: #fff;
  padding: 10px;
  margin: 12px;
  margin-top: 20px;
}

.home-logueado p{
  font-weight: lighter;
}

h4 {
  font-size: 16px;
  font-family: 'oswald', sans-serif;
}

h3 {
  font-size: 18px;
}


.cuadrado4 #fotoPerfil4 {
  object-fit: cover;
  width: 60px;
  height: 60px;
  padding: 6px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name{
  font-family: 'oswald', sans-serif;
  font-size: 16px;
  list-style:none;
  text-transform: uppercase;
  color:#575756;
  margin: 0 auto;
}


/* ------------------------- aside  ------------------------ */

.aside{
  width: 260px;
}

.profile-aside {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 0px;
  height: 65px;
}

.profile-aside p {
  margin: 0px;
  padding: 5px;
}

ul li{
  list-style-type: none;
  font-size: 13px;
  line-height: 27px;
}

i {
  margin-right: 3%;
}

/* ------------------------- principal  ------------------------ */


/* ------------------------- aside2  ------------------------ */


.aside2 {
  width: 320px;
}
/* .archivo{
  visibility: hidden;
  width: 0;
  position: relative;
} */
