
/*---------------------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  /* color: #575756; */
  }


.body {
  background-color: #dadad9;
}

.home-logueado {
  display: flex;
  padding-top: 70px;
  justify-content: space-around;
  /* height: 100vh; */
}
.home-logueado article {
  background-color: #fff;
  padding: 10px;
  margin: 12px;
  margin-top: 20px;
}

.home-logueado p{
  font-weight: 300;
}

h4 {
  font-size: 16px;
  font-family: 'oswald', sans-serif;
}

h3 {
  font-size: 18px;
}


.cuadrado4 #fotoPerfil4 {
  object-fit: cover;
  width: 60px;
  height: 60px;
  padding: 6px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name{
  font-family: 'oswald', sans-serif;
  font-size: 16px;
  list-style:none;
  text-transform: uppercase;
  color:#575756;
  margin: 0 auto;
}


/* ------------------------- aside  ------------------------ */

.aside{
  width: 260px;
}

.profile-aside {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 0px;
  height: 65px;
}

.profile-aside p {
  margin: 0px;
  padding: 5px;
}

ul li{
  list-style-type: none;
  font-size: 13px;
  line-height: 27px;
}

i {
  margin-right: 3%;
}

/* ------------------------- principal  ------------------------ */


/* ------------------------- aside2  ------------------------ */


.aside2 {
  width: 320px;
}
/* .archivo{
  visibility: hidden;
  width: 0;
  position: relative;
} */

.tablet{
  display: none;
}

.celular{
  display: none;
}

/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:1200px){

.bodyApp{
  display: flex;
  flex-direction: column;
}

.home-logueado{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aside{
  width: 100%;
  margin-top: 15px;
}

.profile-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  height: 65px;
}

.web {
  display: none;
}

.tablet{
  display: flex;
  width: 100%;
}

/* ------------------------- Inicio Responsive celular --------------------- */
@media (max-width:700px){

.bodyApp{
  display: flex;
  flex-direction: column;
}

.home-logueado{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aside{
  width: 100%;
  margin-top: 15px;
}

.profile-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  height: 65px;
}
