
/*---------------------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  color: #575756;
  }


.body {
  background-color: #dadad9;
}

.home-logueado {
  display: flex;
  padding-top: 50px;
  justify-content: space-around;
}
.home-logueado article {
  background-color: #fff;
  padding: 15px;
  margin: 12px;
  margin-top: 20px;
}

.home-logueado p{
  font-weight: lighter;
}

h4 {
  font-size: 16px;
}

h3 {
  font-size: 18px;
}

.list-group #botonCategorias{
  background-color: #662382;
  border-color: #575756;
}



/* ------------------------- aside  ------------------------ */

.aside{
  width: 260px;
}

.profile-aside {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 0px;
}

.profile-aside p {
  margin: 0px;
  padding: 5px;
}
.user-name{
  color: #662382;
  margin: 0px;
}


ul li{
  list-style-type: none;
  font-weight: lighter;
  font-size: 13px;
  line-height: 27px;
}

i {
  margin-right: 3%;
}

/* ------------------------- principal  ------------------------ */

/* publicar (son los posteos?) */
.botones{
  display: flex;
}

.like-button,
.dislike-button,
.share-button{
  border: 2px solid gray;
  border-radius: 40px;
  width: 120px;
  padding: .30rem .75rem;
  color: darken(gray, 25%);
  font-weight: bold;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}


.liked {
    color: #662382;
    border-color: currentColor;
}

.like-button:hover,
.dislike-button:hover,
.share-button:hover {
    color: #662382;
    border-color: #662382;
}

.dislike-button,
.share-button{
  width: 140px;
}


/* ------------------------- aside2  ------------------------ */


.aside2 {
  width: 320px;
}
/* .archivo{
  visibility: hidden;
  width: 0;
  position: relative;
} */
