*,*:after, *:before{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box ;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#contenedor_carga{
  background-color: rgba(00,00,00);
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all .5s ease;
  -o-transition: all .5 ease;
  transition: all 1 ease;
  z-index: 100;
}

#carga{
  border: 15px solid #ccc;
  border-top-color: #662382;
  border-top-style:groove;
  height: 100px;
  width: 100px;
  border-radius: 100px;

  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: girar 1.5s linear infinite;
  animation: girar 1.5s linear infinite;
}
@keyframes girar {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
